# Spring-Boot

./: Java Problem Statement.docx
IMDB Movielist/src/main/: pom.xml
IMDB Movielist/src/main/java/com/ucm/movielist/: Application.java
IMDB Movielist/src/main/java/com/ucm/movielist/controller/: MovieController.java
IMDB Movielist/src/main/java/com/ucm/movielist/dto/: MovieDto.java
IMDB Movielist/src/main/java/com/ucm/movielist/model/: Movie.java
IMDB Movielist/src/main/java/com/ucm/movielist/repository/: MovieRepository.java
IMDB Movielist/src/main/java/com/ucm/movielist/service/: MovieService.java
IMDB Movielist/src/main/java/com/ucm/movielist/serviceImpl/: MovieServiceImpl.java
IMDB Movielist/src/main/resources/: application.properties
IMDB Movielist/src/main/webapp/WEB-INF/jsp/: movieList.jsp  updateMovie.jsp
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/ucm/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/ucm/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/test/java/io/ucm/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
