#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://aa3cu0yrie79b2.cx4zz7zgbyi2.us-east-1.rds.amazonaws.com:3306/movielist
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 5000